.messageList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
  max-height: 300px;
  overflow: auto;
}

.messageBox {
  display: flex;
  flex-direction: column;
  align-self: self-end;
  background-color: var(--color-white100);
  width: fit-content;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 15px;
  font-family: Inter, sans-serif;
  color: var(--color-black100);
}

.userMessage {
  align-self: flex-end;
  background-color: var(--color-white100);
  max-width: 700px;
}

.botMessage {
  align-self: flex-start;
  background-color: var(--color-white100);
  color: var(--color-black100);
  max-width: 700px;
}

.voteContainer {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}

.voteIcon {
  font-size: 20px;
  cursor: pointer;
  color: var(--color-gray600);
}

.upvoted {
  color: var(--color-green600);
}
.downvoted {
  color: var(--color-red500);
}

.table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 8px;
}

.table th,
.table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 8px;
}

.card {
  border: 1px solid #ccc;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--color-white100);
}
