.container {
  display: grid;
  grid-template-columns: 6fr 6fr;
  max-width: 1440px;
  margin: 0 auto;
  column-gap: 20px;
  padding: 100px 75px;
}

.listingNotification {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  padding: 60px;
  background-color: var(--color-blue210);
}
.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.space {
  gap: 8px;
}
.titleContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px 0;
}
.button {
  display: inline-flex;
  border: 1px solid var(--color-black300) !important;
  flex-direction: row-reverse;
}
.list {
  margin-left: 15px;
}

.loading {
  display: flex !important;
  margin: 0px !important;
  height: 60px !important;
}
.bold {
  font-weight: Inter, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: var(--color-black500);
}
.vehicleRecommendations {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 75px 100px 75px;
}
