.blog {
  display: flex;
  flex-direction: column;
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
}
.cardContainer {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}
.blogCards {
  display: flex;
  margin-top: 30px;
  margin-bottom: 75px;
  background-color: var(--color-white100);
  justify-content: space-between;
}

.round {
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  height: 60px;
  background-color: var(--color-white100);
}
@media (max-width: 768px) {
  .blog {
    align-items: center;
    justify-content: center;
  }
  .blogCards {
    flex-direction: column;
  }
  .cardContainer {
    display: flex;
    flex-direction: column;
  }
}
