.container {
  display: grid;
  grid-template-columns: 2.1875fr 9.8125fr;
  background-color: var(--color-gray200);
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1023px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 639px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0 16px;
  }
}

.chatContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 24px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  gap: 100px;
  box-sizing: border-box;
}

@media (max-width: 1023px) {
  .chatContainer {
    padding: 32px 20px;
    gap: 80px;
  }
}

@media (max-width: 639px) {
  .chatContainer {
    padding: 24px 0;
    gap: 60px;
  }
}

.messageContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
